// Prefix 前缀
@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;

/**
 *按亚太星通的UI规范定义theme
 */
// 主色
// 使用较为安全的蓝色作为主色调。
@primary-color          : #3a80ce;// Primary
@light-primary-color    : #5cadff;
@dark-primary-color     : #3972af;
// 辅助色
// 辅助色是具有代表性的颜色，常用于信息提示，比如成功、警告和失败。
@info-color             : #2db7f5;// info
@light-info-color       : fade(@info-color, 80%);//?
@dark-info-color        : shade(@info-color, 5%);//?
@success-color          : #19be6b;// success
@light-success-color    : fade(@success-color, 80%);//?
@dark-success-color     : shade(@success-color, 5%);//?
@warning-color          : #ff9900;// warning
@light-warning-color    : fade(@warning-color, 80%);//?
@dark-warning-color     : shade(@warning-color, 5%);//?
@error-color            : #ed4014;// error
@light-error-color      : fade(@error-color, 80%);//?
@dark-error-color       : shade(@error-color, 5%);//?


// 中性色
// 中性色常用于文本、背景、边框、阴影等，可以体现出页面的层次结构。
@title-color            : #333333; // 标题颜色
@subtitle               : #666666; // 副标题
@text-color             : #666666; // 正文颜色
@subsidiary-color       : #999999; // 提示文字色
@disabled-color         : #c5c8ce; // 提示文字色
// 表单边框颜色见 @border-color-form
// 表格边框颜色见 @border-color-table
// 分割线颜色见 @border-color-split
// 背景颜色见 @background-color-base
// 表头背景色颜色见 @background-color-table-head

// 其他常用颜色
@color-black            : #000;
@color-white            : #FFF;
@selected-color         : fade(@primary-color, 90%); // 菜单选中项?
@link-color             : #3a80ce;//链接颜色？
@link-hover-color       : tint(@link-color, 20%); // 链接悬停颜色？tint将颜色与白色混合，同时减少颜色的比例
@link-active-color      : shade(@link-color, 5%); // 链接active颜色？shade将颜色与黑色混合，同时减少颜色的比例
@cover-color            : fade(@color-black, 40%); // 遮罩层颜色？fade设置所选元素的颜色的透明度颜色

// 基本设置Base
@body-background        : #fff;
@font-family            : "PingFang SC","Hiragino Sans GB","Helvetica Neue",Helvetica,"Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@font-size-title        : 14px; // 标题
@font-size-subtitle     : 14px; // 副标题
@font-size-base         : 14px; // 副标题
@font-size-small        : 12px; // 正文，提示
@line-height-base       : 1.5;
@cursor-disabled        : not-allowed;

// Background color
@background-color-base        : #f0f2f5;  // base 背景色深
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : @background-color-table-head;
//@table-td-stripe-bg           : #f5f7f9;
//@table-td-stripe-bg           : #fcfdff;
// 表格高亮
@table-td-stripe-bg           : #fafafa;
@table-td-hover-bg            : @background-color-table-head;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;

// shadow
@shadow-color           : rgba(0, 0, 0, .35);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 @shadow-color;
@shadow-up              : 0 -1px 4px @shadow-color;
@shadow-down            : 0 1px 4px @shadow-color;
@shadow-left            : -1px 0 4px @shadow-color;
@shadow-right           : 1px 0 4px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 0;
@btn-border-radius-small: 0;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #CCCCCC;//失效
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;


// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 8;
@layout-body-background      : #f5f7f9;
@layout-header-background    : #495060;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// 分割线
@border-color-split          : #e9e9e9;

// 表格 Table
//@border-color-table          : #e9e9e9;
@border-color-table          : #e9e9e9;
//@background-color-table-head : #f6f7fb;
@background-color-table-head : #f6f7fb;

// 表单 Form
@border-color-form           : #e9e9e9;
//@border-color-form           : #e9e9e9;
@border-color-base           : @border-color-form;

// Legend
@legend-color                : #999;

// 输入 Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;

// Tag
@tag-font-size          : 12px;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-loading-bar     : 2000;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;




